INFURA_API_KEY=your_infura_api_key
SSH_HOSTS=192.168.1.10:password1,192.168.1.11:password2,192.168.1.12:password3
SSH_USER=your_username
HOT_WALLET_THRESHOLD=5
HOT_WALLET_WINDOW=60
WALLET_PRIVATE_KEY=your_wallet_private_key_for_sending_eth
LOG_FILE=vanity_logs.txt
DATABASE_FILE=vanity.db
